.about-container {
  margin: 3.2rem auto;
  padding: 0 6.4rem;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 8rem repeat(6, 6.6rem);
  @include respond(big-desktop) {
    grid-template-rows: 8rem repeat(6, 9.2rem);
  }
  @include respond(big-tab) {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 8rem repeat(9, 9.2rem);
  }

  @include respond(sm-tab) {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 8rem repeat(15, 9.2rem);
  }
  @include respond(sm-mob) {
    padding: 0 1.6rem;
  }
  gap: 3.2rem;
  color: var(--off-white);

  .about {
    margin: 0 8rem;

    &-content {
      grid-column: 1 / 3;
      grid-row: 2 / -1;
      @include respond(big-tab) {
        grid-column: 1 / -1;
        grid-row: 2 / 5;
      }
    }
    &-do--1 {
      display: flex;
      align-items: center;
      justify-content: center;
      grid-row: 2 / 6;
      grid-column: 3 / 4;
      max-width: 35rem;
      @include respond(big-tab) {
        grid-row: 5 / 9;
        grid-column: 1 / 2;
      }
      @include respond(sm-tab) {
        grid-row: 5 / 9;
        grid-column: 1 / -1;
        margin: 0 auto;
      }
    }
    &-do--2 {
      display: flex;
      align-items: center;
      justify-content: center;
      grid-row: 3 / 7;
      grid-column: 4 / 5;
      max-width: 35rem;
      @include respond(big-tab) {
        grid-row: 6 / 10;
        grid-column: 2 / 3;
      }
      @include respond(sm-tab) {
        grid-row: 9 / 13;
        grid-column: 1 / -1;
        margin: 0 auto;
      }
    }

    &-do--3 {
      display: flex;
      align-items: center;
      justify-content: center;
      grid-row: 4 / 8;
      grid-column: 5 / 6;
      max-width: 35rem;
      @include respond(big-tab) {
        grid-row: 7 / 11;
        grid-column: 3 / 4;
      }
      @include respond(sm-tab) {
        grid-row: 13 / 17;
        grid-column: 1 / 1;
        margin: 0 auto;
      }
    }

    &-content {
      display: flex;
      align-items: flex-start;
      justify-content: center;
      text-align: center;
      &__header {
        &--heading {
          font-size: 6.4rem;
          font-family: "Lobster Two";
          @include respond(big-mob) {
            font-size: 4.8rem;
          }
        }
        &--subheading {
          font-size: 1.8rem;
          color: var(--grey-2);
        }
      }
      &__text {
        margin-top: 4.8rem;
        font-size: 1.4rem;
        letter-spacing: 1px;
        line-height: 1.5;
        max-width: 50rem;
        hyphens: auto;
        @include respond(big-tab) {
          max-width: 65vw;
        }
        @include respond(big-mob) {
          font-size: 1.6rem;
          max-width: 80vw;
        }
      }
    }
  }
}

.about-card {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  height: 36rem;
  width: 25rem;
  border-radius: 4rem;
  overflow: hidden;
  position: relative;
  @include respond(big-desktop) {
    height: 46rem;
    width: 35rem;
  }
  @include respond(big-tab) {
    height: 100%;
    width: 100%;
  }
  @include respond(sm-tab) {
    max-height: 46rem;
    max-width: 35rem;
  }

  &__details {
    padding: 0rem 2.4rem 2.4rem;
    color: black;
    font-size: 1.4rem;
    height: 20rem;
  }

  &--1 {
    background-color: #cfecf7;
  }
  &--2 {
    background-color: #e1c9e1;
  }
  &--3 {
    background-color: #ecc1bc;
  }

  &__overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    border-radius: 4rem;
    background-color: var(--off-white);
    transform: translateY(100%);
    transition: 0.2s ease-in-out;
  }

  &__image {
    width: 93%;
    height: auto;
    margin-top: 4.2rem;
    // margin-bottom: -2.2rem;
    // box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.3);
    transition: 0.2s ease-in-out;
    @include respond(big-tab) {
      margin-top: 6.4rem;
    }
    @include respond(md-tab) {
      margin-top: 8.4rem;
    }
    @include respond(sm-tab) {
      margin-top: 4.8rem;
    }
  }

  &__header {
    position: relative;

    padding: 2.2rem 0rem;
    border-radius: 4rem 0 0 0;
    background-color: var(--off-white);
    transform: translateY(-100%);
    transition: 0.2s ease-in-out;
  }

  &:focus &__overlay,
  &:hover &__overlay {
    transform: translateY(0);
  }

  &:focus &__header,
  &:hover &__header {
    transform: translateY(0);
  }

  &:focus &__image,
  &:hover &__image {
    transform: scale(1);
  }

  &__arc {
    width: 80px;
    height: 80px;
    position: absolute;
    bottom: 100%;
    right: 0;
    z-index: 1;

    path {
      fill: var(--off-white);
      d: path("M 40 80 c 22 0 40 -22 40 -40 v 40 Z");
    }
  }

  &__header-text {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }

  &__title {
    font-size: 2.8rem;
    font-family: "Lobster Two";
    font-weight: 800;
    @include respond(big-tab) {
      font-size: 2.4rem;
    }
    &--item {
      color: var(--black);
    }
  }

  &__description {
    margin: 0 2.4rem 2.4rem 2.4rem;
    font-size: 1.2rem;
    color: var(--off-black-3);
    font-family: "Quicksand";
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 5;
    overflow: hidden;
  }

  &__invite {
    grid-column: 1 / -1;
    margin: 6.4rem 6.4rem 0 6.4rem;
    font-size: 1.8rem;
    font-weight: 400;
    font-family: "Lobster Two";
    color: var(--grey-2);
    letter-spacing: 1.5px;
    text-align: center;

    span {
      color: var(--off-white);
      transition: color 0.2s ease;
      cursor: pointer;

      &:hover {
        color: var(--brown-light);
      }
    }
  }
}
#scrollbar {
  &::-webkit-scrollbar {
    width: 10px;
  }

  &::-webkit-scrollbar-track {
    background-color: var(--black);
    border-radius: 100px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: var(--brown-light);
    border-radius: 100px;
  }
}
