.flip-card-container {
  margin: 4.8rem auto;
  padding: 0 6.4rem;
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 8rem repeat(6, 6.6rem);
  @include respond(big-tab) {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 8rem repeat(11, 6.6rem);
  }
  @include respond(big-mob) {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 8rem repeat(12, 6.6rem);
  }
  @include respond(big-mob) {
    margin-bottom: 5.6rem;
  }
  gap: 3.2rem;

  .flip-card {
    &-content {
      grid-column: 1 / 3;
      grid-row: 2 / -1;
      display: flex;
      align-items: flex-start;
      justify-content: center;
      text-align: center;
      color: var(--off-white);
      @include respond(big-tab) {
        grid-column: 1 / -1;
        grid-row: 2 / 5;
      }
      &__header {
        &--heading {
          font-size: 6.4rem;
          font-family: "Lobster Two";
          @include respond(big-mob) {
            font-size: 4.8rem;
          }
        }
        &--subheading {
          font-size: 1.8rem;
          color: var(--grey-2);
        }
      }
      &__text {
        margin-top: 4.8rem;
        font-size: 1.4rem;
        letter-spacing: 1px;
        line-height: 1.5;
        max-width: 50rem;
        hyphens: auto;
        @include respond(big-tab) {
          max-width: 65vw;
        }
        @include respond(big-mob) {
          font-size: 1.6rem;
          max-width: 80vw;
        }
      }
    }
  }
}

body {
  font-family: "Quicksand", sans-serif;
  font-size: 1.8rem;
  color: var(--brown-light);
}
a {
  cursor: pointer;
  transition: all 200ms linear;
  &:hover {
    text-decoration: none;
  }
}

.link {
  opacity: 1;
  text-decoration: none;
  color: var(--off-white);
  &:hover {
    color: var(--brown-light);
  }
}

p {
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 1.5;
}

h4 {
  font-weight: 600;
  font-family: "Lobster Two";
  font-size: 3.2rem;
  text-align: center;
  margin-bottom: 2.4rem;
  padding-bottom: 2.4rem;
}

h6 span {
  padding: 0 20px;
  text-transform: uppercase;
  font-weight: 700;
}

.section {
  grid-row: 2 / -1;
  grid-column: 3 / -1;
  position: relative;
  width: 100%;
  margin-bottom: 3.6rem;
  @include respond(big-tab) {
    grid-row: 6 / -1;
    grid-column: 1 / -1;
    margin-bottom: 4.8rem;
  }
  @include respond(big-mob) {
    grid-row: 7 / -1;
    grid-column: 1 / -1;
    margin-bottom: 4.8rem;
  }
}

[type="checkbox"]:checked,
[type="checkbox"]:not(:checked) {
  position: absolute;
  left: -999999px;
}

.checkbox {
  &:checked + label,
  &:not(:checked) + label {
    position: relative;
    display: block;
    text-align: center;
    width: 60px;
    height: 16px;
    border-radius: 8px;
    padding: 0;
    margin: 0 auto 3.2rem auto;
    cursor: pointer;
    background-color: var(--off-white);
    z-index: 1000;
    @include respond(sm-tab) {
      width: 45px;
      height: 12px;
    }
  }

  &:checked + label:before,
  &:not(:checked) + label:before {
    position: absolute;
    display: block;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    color: var(--off-white);
    background-color: var(--brown-light);
    font-family: "Quicksand";
    content: "\2194";
    font-weight: 800;
    @include respond(sm-tab) {
      width: 30px;
      content: "";
      height: 30px;
    }

    z-index: 20;
    top: -10px;
    left: -10px;
    line-height: 36px;
    text-align: center;
    font-size: 24px;
    transition: all 0.5s ease;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
  }
}

.checkbox:checked + label:before {
  transform: translateX(44px) rotate(360deg);
}

.card-3d-wrap {
  position: relative;
  width: 60%;
  @include respond(sm-tab) {
    width: 75%;
  }
  @include respond(big-mob) {
    width: 85%;
  }
  @include respond(sm-mob) {
    width: 95%;
  }
  height: 100%;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  perspective: 1400px;
  margin: 0 auto;
}
.card-3d-wrapper {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  transition: all 800ms ease-in-out;
}

.card-front,
.card-back {
  width: 100%;
  height: 100%;
  background-color: var(--off-black-3);
  background-image: url(/static/img/TestGroup.png);
  background-position: top-center;
  background-repeat: no-repeat;
  background-size: 140%;
  position: absolute;
  border-radius: 4rem;
  left: 0;
  top: 0;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  backface-visibility: hidden;
}

.card-back {
  transform: rotateY(180deg);
}
.checkbox {
  &:checked ~ .card-3d-wrap .card-3d-wrapper {
    transform: rotateY(180deg);
  }
}
.center-wrap {
  position: absolute;
  width: 100%;
  padding: 0 3.2rem;
  top: 50%;
  left: 0;
  transform: translate3d(0, -50%, 4.8rem) perspective(10rem);
  z-index: 20;
  display: block;
}

.form-group {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  margin: 0;
  padding: 0;
}
.form-style {
  padding: 1.6rem 2rem;
  padding-left: 55px;
  height: 3.2rem;
  width: 100%;
  font-weight: 500;
  border-radius: 4px;
  font-size: 1.4rem;
  line-height: 22px;
  letter-spacing: 0.5px;
  outline: none;
  color: var(--black);
  background-color: var(--off-white);
  border: none;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
  box-shadow: 0 4px 8px 0 rgba(21, 21, 21, 0.2);
}
.form-style:focus,
.form-style:active {
  border: none;
  outline: none;
  box-shadow: 0 4px 8px 0 rgba(21, 21, 21, 0.2);
}
.input-icon {
  position: absolute;
  top: 0;
  left: 18px;
  height: 2.4rem;
  font-size: 2.4rem;
  line-height: 48px;
  text-align: left;
  color: var(--brown-light);
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}

.form-group input:-ms-input-placeholder {
  color: var(--black);
  opacity: 1;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}
.form-group input::-moz-placeholder {
  color: var(--black);
  opacity: 1;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}
.form-group input:-moz-placeholder {
  color: var(--black);
  opacity: 1;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}
.form-group input::-webkit-input-placeholder {
  color: var(--black);
  opacity: 1;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}
.form-group input:focus:-ms-input-placeholder {
  opacity: 0;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}
.form-group input:focus::-moz-placeholder {
  opacity: 0;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}
.form-group input:focus:-moz-placeholder {
  opacity: 0;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}
.form-group input:focus::-webkit-input-placeholder {
  opacity: 0;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}

.btn {
  border-radius: 4px;
  height: 3.2rem;
  font-size: 1.4rem;
  font-weight: 600;
  text-transform: uppercase;
  -webkit-transition: all 200ms linear;
  font-family: "Quicksand";
  transition: all 200ms linear;
  padding: 0 4rem;
  letter-spacing: 0.5px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin: 0 auto;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  -ms-flex-pack: center;
  text-align: center;
  border: none;
  text-decoration: none;
  background-color: var(--off-white);
  color: var(--black);
  box-shadow: 0 4px 8px 0 rgba(21, 21, 21, 0.2);
}
.btn:active {
  transform: translateY(5px);
  background-color: var(--brown-light);
  color: var(--off-white);
  box-shadow: 0 4px 8px 0 rgba(21, 21, 21, 0.2);
}
.btn:hover {
  background-color: var(--brown-light);
  color: var(--off-white);
  box-shadow: 0 4px 8px 0 rgba(21, 21, 21, 0.2);
}
